module fr.obeo.dsl.designer.sample.flow.routerdsl.GenerateRouterDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*


import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var rootPath = ".."

Workflow {
	 
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "fr.obeo.dsl.designer.sample.flow.routerdsl"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "fr.obeo.dsl.designer.sample.flow.routerdsl.RouterDsl"
			referencedResource = "platform:/resource/fr.obeo.dsl.designer.sample.flow/model/flow.genmodel" 
			fileExtensions = "router"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}