grammar fr.obeo.dsl.designer.sample.flow.routerdsl.RouterDsl with org.eclipse.xtext.common.Terminals

import "http://www.obeo.fr/dsl/designer/sample/flow" as flow
generate routerDsl "http://www.obeo.fr/dsl/designer/sample/flow/routerdsl/RouterDsl"

RoutingRules:
	{RoutingRule}
	'#'
	rules+=CaseRule*;

CaseRule:
	'Case' condition=Conditional ':' (decisions+=Decision)+;

Decision:
	(RouteTo | MessageDecision) ';';

MessageDecision:
	DropMessage | Alert;

RouteTo:
	'->' destination=[flow::Processor];

DropMessage:
	{DropMessage}
	'X';

Alert:
	'/!\\' level=AlertLevel '/!\\';

Conditional:
	left=ObjectAccessOrValue op=Comparison right=ObjectAccessOrValue;

ObjectAccessOrValue:
	ObjectAccess | LiteralValue | Throughtput | Temperature;

LiteralValue:
	value=INT;

Throughtput:
	value=INT '/' unit=TimeUnit;

Temperature:
	value=INT unit=TemperatureUnit;

ObjectAccess:
	ProcessorAccess | SensorAccess | SystemAccess;

ProcessorAccess:
	processor=[flow::Processor] "." attribute=ProcessorAttribute;

SensorAccess:
	sensor=[flow::DataSource] ".volume";

SystemAccess:
	system=[flow::System] ".temperature";

enum SensorAttribute:
	volume;

enum ProcessorAttribute:
	capacity | load | consumption;

enum Comparison:
	LOWER='<' | LOWER_EQ='<=' | EQ='=' | HIGHER='>' | HIGHER_EQ='>=';

enum TimeUnit:
	seconds='sec' | milliseconds='msec' | microseconds='usec';

enum TemperatureUnit:
	celsius='°C' | fahrenheit='°F';

enum AlertLevel:
	critical | major | error | warning;