Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.designer.sample.flow.routerdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow.routerdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.obeo.dsl.designer.sample.flow.routerdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.obeo.dsl.designer.sample.flow.routerdsl.ide.contentassist.antlr.internal,
 fr.obeo.dsl.designer.sample.flow.routerdsl.ide.contentassist.antlr

