# Flow-Designer

./: .gitignore  README.md  pom.xml
.github/workflows/: mvn-publish.yml
features/: pom.xml
features/fr.obeo.dsl.designer.sample.flow.design.feature/: .project  feature.xml  pom.xml
features/fr.obeo.dsl.designer.sample.flow.designer/: .project  feature.xml  pom.xml
plugins/fr.obeo.desl.designer.sample.flow.gen.java/: .project  build.properties
plugins/fr.obeo.desl.designer.sample.flow.gen.java.ui/: .project  plugin.xml
plugins/fr.obeo.desl.designer.sample.flow.gen.java/tasks/: generateJava.xml  generateJavaTarget.xml
plugins/fr.obeo.dsl.designer.sample.flow/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/fr.obeo.dsl.designer.sample.flow.design/: .project  plugin.xml  pom.xml
plugins/fr.obeo.dsl.designer.sample.flow.design.xtextwidget/: .project  plugin.xml
plugins/fr.obeo.dsl.designer.sample.flow.design.xtextwidget/src/fr/obeo/dsl/designer/sample/flow/design/xtextwidget/: EmbeddedResourceProvider.java  XtextPartialViewerController.java  XtextPartialViewerLifecycleManager.java  XtextPartialViewerLifecycleManagerProvider.java
plugins/fr.obeo.dsl.designer.sample.flow.design/description/: flow.odesign
plugins/fr.obeo.dsl.designer.sample.flow.design/images/: .directory
plugins/fr.obeo.dsl.designer.sample.flow.design/src/fr/obeo/dsl/designer/sample/flow/design/: Activator.java  FlowServices.java
plugins/fr.obeo.dsl.designer.sample.flow.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/fr.obeo.dsl.designer.sample.flow.edit/src-gen/fr/obeo/dsl/designer/sample/flow/provider/: CapacityBoundItemProvider.java  CompositeProcessorItemProvider.java  ComputationResultItemProvider.java  DataFlowItemProvider.java  DataSourceItemProvider.java  EventItemProvider.java  FanItemProvider.java  FlowEditPlugin.java  FlowElementItemProvider.java  FlowItemProviderAdapterFactory.java  FlowSourceItemProvider.java  FlowTargetItemProvider.java  NamedItemProvider.java  OperationItemProvider.java  PhysicalItemProvider.java  PowerInputItemProvider.java  PowerLinkItemProvider.java  PowerOutputItemProvider.java  PoweredItemProvider.java  ProcessorItemProvider.java  StateItemProvider.java  StateProcessorItemProvider.java  SystemItemProvider.java
plugins/fr.obeo.dsl.designer.sample.flow.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/fr.obeo.dsl.designer.sample.flow.editor/src/fr/obeo/dsl/designer/sample/flow/presentation/: CapacityBoundWrappingLabelProvider.java  FlowActionBarContributor.java  FlowEditor.java  FlowEditorPlugin.java  FlowModelWizard.java
plugins/fr.obeo.dsl.designer.sample.flow.gen.html/: .classpath  .project
plugins/fr.obeo.dsl.designer.sample.flow.gen.html.ui/: .project  plugin.xml
plugins/fr.obeo.dsl.designer.sample.flow.gen.html/tasks/: generateHTML.xml  generateHTMLTarget.xml
plugins/fr.obeo.dsl.designer.sample.flow.routerdsl/fr.obeo.dsl.designer.sample.flow.routerdsl/: .project  plugin.xml
plugins/fr.obeo.dsl.designer.sample.flow.routerdsl/fr.obeo.dsl.designer.sample.flow.routerdsl.ide/: .project
plugins/fr.obeo.dsl.designer.sample.flow.routerdsl/fr.obeo.dsl.designer.sample.flow.routerdsl.ui/: .project  plugin.xml  plugin.xml_gen
plugins/fr.obeo.dsl.designer.sample.flow.routerdsl/fr.obeo.dsl.designer.sample.flow.routerdsl/.launch/: Generate RouterDsl (router) Language Infrastructure.launch  Launch Runtime Eclipse.launch
plugins/fr.obeo.dsl.designer.sample.flow.simulation/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/fr.obeo.dsl.designer.sample.flow/model/: System.xmi  flow.ecore  flow.genmodel
plugins/fr.obeo.dsl.designer.sample.flow/src-gen/fr/obeo/dsl/designer/sample/flow/: CapacityBound.java  CompositeProcessor.java  ComputationResult.java  DataFlow.java  DataSource.java  Event.java  Fan.java  FlowElement.java  FlowElementStatus.java  FlowElementUsage.java  FlowFactory.java  FlowPackage.java  FlowSource.java  FlowTarget.java  Named.java  Operation.java  Physical.java  PowerInput.java  PowerLink.java  PowerOutput.java  PowerPlug.java  PowerPlugKind.java  PowerSource.java  Powered.java  PoweredStatus.java  Processor.java  State.java  StateProcessor.java  System.java
plugins/fr.obeo.dsl.designer.sample.flow/src-gen/fr/obeo/dsl/designer/sample/flow/impl/: CapacityBoundImpl.java  CompositeProcessorImpl.java  ComputationResultImpl.java  DataFlowImpl.java  DataSourceImpl.java  EventImpl.java  FanImpl.java  FlowElementImpl.java  FlowFactoryImpl.java  FlowPackageImpl.java  FlowSourceImpl.java  FlowTargetImpl.java  NamedImpl.java  OperationImpl.java  PhysicalImpl.java  PowerInputImpl.java  PowerLinkImpl.java  PowerOutputImpl.java  PoweredImpl.java  ProcessorImpl.java  StateImpl.java  StateProcessorImpl.java  SystemImpl.java
plugins/fr.obeo.dsl.designer.sample.flow/src-gen/fr/obeo/dsl/designer/sample/flow/util/: FlowAdapterFactory.java  FlowResourceFactoryImpl.java  FlowResourceImpl.java  FlowSwitch.java
plugins/fr.obeo.dsl.designer.sample.flow/src/fr/obeo/dsl/designer/sample/flow/util/: FlowmodelUpdates.java  SimulationHelper.java
plugins/io.typefox.dsl.designer.flow.xtext/: .project  plugin.xml
plugins/io.typefox.dsl.designer.flow.xtext/src/io/typefox/dsl/designer/flow/xtext/: FlowRuntimeModule.java  FlowSupport.java  FlowSupportStandaloneSetup.java
plugins/io.typefox.dsl.designer.flow.xtext/src/io/typefox/dsl/designer/flow/xtext/ui/: Activator.java  EcoreEditorOpener.java  ExecutableExtensionFactory.java  FlowUiModule.java  SiriusEditorOpener.java
releng/fr.obeo.dsl.designer.sample.flow.parent/: .project  pom.xml
releng/fr.obeo.dsl.designer.sample.flow.target/: .project  sirius-master.target  sirius-master.targetplatform
releng/fr.obeo.dsl.designer.sample.flow.update/: .project  category.xml  pom.xml
samples/org.obeonetwork.sample.robot/: .project  Example.router  Robot.flow  representations.aird
(+118 files in other folders)
