<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019 Obeo
  All rights reserved.

  Contributors:
       Obeo - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- 
       This Maven module only exists to allow building using a simple
       "mvn clean package" from the top-level directory. It simply
       delegates to the actual parent module in
       releng/fr.obeo.dsl.designer.sample.flow.parent.
  -->

  <groupId>fr.obeo.dsl.designer.sample.flow</groupId>
  <artifactId>fr.obeo.dsl.designer.sample.flow.top</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ObeoNetwork/Flow-Designer</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>releng/fr.obeo.dsl.designer.sample.flow.parent</module>
  </modules>
</project>
