Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.designer.sample.flow.routerdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow.routerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 fr.obeo.dsl.designer.sample.flow;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.obeo.dsl.designer.sample.flow.routerdsl.serializer,
 fr.obeo.dsl.designer.sample.flow.routerdsl.parser.antlr,
 fr.obeo.dsl.designer.sample.flow.routerdsl,
 fr.obeo.dsl.designer.sample.flow.routerdsl.parser.antlr.internal,
 fr.obeo.dsl.designer.sample.flow.routerdsl.generator,
 fr.obeo.dsl.designer.sample.flow.routerdsl.routerDsl,
 fr.obeo.dsl.designer.sample.flow.routerdsl.routerDsl.util,
 fr.obeo.dsl.designer.sample.flow.routerdsl.validation,
 fr.obeo.dsl.designer.sample.flow.routerdsl.services,
 fr.obeo.dsl.designer.sample.flow.routerdsl.routerDsl.impl,
 fr.obeo.dsl.designer.sample.flow.routerdsl.scoping
Import-Package: org.apache.log4j
