Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext bindings for the Flow model
Bundle-SymbolicName: io.typefox.dsl.designer.flow.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TypeFox
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.xtext.ui.shared,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.typefox.dsl.designer.flow.xtext.ui.Activator
