Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow.edit;singleton:=true
Automatic-Module-Name: fr.obeo.dsl.designer.sample.flow.edit
Bundle-Version: 1.0.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.dsl.designer.sample.flow.provider.FlowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.obeo.dsl.designer.sample.flow.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.obeo.dsl.designer.sample.flow;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
