Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: fr.obeo.desl.designer.sample.flow.gen.java.ui
Bundle-Name: Acceleo Java Module IDE Plug-in
Bundle-SymbolicName: fr.obeo.desl.designer.sample.flow.gen.java.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.desl.designer.sample.flow.gen.java.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 fr.obeo.desl.designer.sample.flow.gen.java,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
