/*
 * generated by Xtext 2.11.0
 */
package fr.obeo.dsl.designer.sample.flow.routerdsl.ide

import com.google.inject.Guice
import fr.obeo.dsl.designer.sample.flow.routerdsl.RouterDslRuntimeModule
import fr.obeo.dsl.designer.sample.flow.routerdsl.RouterDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RouterDslIdeSetup extends RouterDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RouterDslRuntimeModule, new RouterDslIdeModule))
	}
	
}
