<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.designer.sample.flow/src-gen" editDirectory="/fr.obeo.dsl.designer.sample.flow.edit/src-gen"
    editorDirectory="/fr.obeo.dsl.designer.sample.flow.editor/src" modelPluginID="fr.obeo.dsl.designer.sample.flow"
    modelName="Flow" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>flow.ecore</foreignModel>
  <genPackages prefix="Flow" basePackage="fr.obeo.dsl.designer.sample" disposableProviderFactory="true"
      ecorePackage="flow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flow.ecore#//PoweredStatus">
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//PoweredStatus/none"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//PoweredStatus/low"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//PoweredStatus/ok"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flow.ecore#//FlowElementStatus">
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//FlowElementStatus/inactive"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//FlowElementStatus/active"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flow.ecore#//FlowElementUsage">
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//FlowElementUsage/unused"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//FlowElementUsage/low"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//FlowElementUsage/standard"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//FlowElementUsage/high"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//FlowElementUsage/over"/>
    </genEnums>
    <genClasses ecoreClass="flow.ecore#//StateProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//StateProcessor/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//StateProcessor/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//StateProcessor/current"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//StateProcessor/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//StateProcessor/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//StateProcessor/operations"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Processor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Processor/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Processor/weight"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Fan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Fan/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Fan/weight"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Physical"/>
    <genClasses ecoreClass="flow.ecore#//CompositeProcessor"/>
    <genClasses ecoreClass="flow.ecore#//DataFlow" labelFeature="#//flow/FlowElement/usage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//DataFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//DataFlow/source"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//CapacityBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//CapacityBound/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//CapacityBound/load"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//System/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//System/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//System/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//System/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//System/powerOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//System/powerInputs"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//PowerOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//PowerOutput/power"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//PowerOutput/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//Powered">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Powered/consumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Powered/powerStatus"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//PowerInput"/>
    <genClasses ecoreClass="flow.ecore#//PowerLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//PowerLink/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//PowerLink/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//FlowSource">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowSource/outgoingFlows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//FlowTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowTarget/incomingFlows"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//DataSource/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//DataSource/name"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//State/catches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//State/execute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//State/next"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ComputationResult"/>
    <genClasses ecoreClass="flow.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Event/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Operation/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Operation/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Operation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Operation/calledBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FlowElement/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FlowElement/usage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
