Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flow Designer
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.designer.sample.flow.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 fr.obeo.dsl.designer.sample.flow;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Obeo
