Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow.simulation;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: fr.obeo.dsl.designer.sample.flow,
 org.eclipse.jdt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core
Bundle-ClassPath: lib/antlr-runtime.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/jsr94.jar,
 lib/junit.jar,
 lib/jxl.jar,
 lib/mvel.jar,
 lib/xml-apis.jar,
 lib/xpp3.jar,
 lib/xstream.jar,
 .
Bundle-Vendor: Obeo.fr
