Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: fr.obeo.dsl.designer.sample.flow.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.obeo.dsl.designer.sample.flow,
 org.eclipse.jdt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.sirius;bundle-version="5.0.0",
 org.eclipse.emf.transaction,
 com.google.guava;bundle-version="15.0.0"
Bundle-ClassPath: .
Bundle-Vendor: Obeo.fr
Import-Package: org.eclipse.sirius.ext.base
