Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: fr.obeo.desl.designer.sample.flow.gen.java
Bundle-Name: Acceleo Java Module Runtime Plug-in
Bundle-SymbolicName: fr.obeo.desl.designer.sample.flow.gen.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.desl.designer.sample.flow.gen.java.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 fr.obeo.dsl.designer.sample.flow, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.obeo.desl.designer.sample.flow.gen.java.main

