<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.obeo.dsl.designer.sample.flow.routerdsl/src-gen"
    modelPluginID="fr.obeo.dsl.designer.sample.flow.routerdsl" forceOverwrite="true"
    modelName="RouterDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/fr.obeo.dsl.designer.sample.flow/model/flow.genmodel#//flow">
  <genPackages prefix="RouterDsl" basePackage="fr.obeo.dsl.designer.sample.flow.routerdsl"
      disposableProviderFactory="true" fileExtensions="router" ecorePackage="RouterDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RouterDsl.ecore#//SensorAttribute">
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//SensorAttribute/volume"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RouterDsl.ecore#//ProcessorAttribute">
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//ProcessorAttribute/capacity"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//ProcessorAttribute/load"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//ProcessorAttribute/consumption"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RouterDsl.ecore#//Comparison">
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//Comparison/LOWER"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//Comparison/LOWER_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//Comparison/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//Comparison/HIGHER"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//Comparison/HIGHER_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RouterDsl.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//TimeUnit/seconds"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//TimeUnit/milliseconds"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//TimeUnit/microseconds"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RouterDsl.ecore#//TemperatureUnit">
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//TemperatureUnit/celsius"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//TemperatureUnit/fahrenheit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RouterDsl.ecore#//AlertLevel">
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//AlertLevel/critical"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//AlertLevel/major"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//AlertLevel/error"/>
      <genEnumLiterals ecoreEnumLiteral="RouterDsl.ecore#//AlertLevel/warning"/>
    </genEnums>
    <genClasses ecoreClass="RouterDsl.ecore#//RoutingRules"/>
    <genClasses ecoreClass="RouterDsl.ecore#//CaseRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RouterDsl.ecore#//CaseRule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RouterDsl.ecore#//CaseRule/decisions"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//Decision"/>
    <genClasses ecoreClass="RouterDsl.ecore#//MessageDecision"/>
    <genClasses ecoreClass="RouterDsl.ecore#//RouteTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RouterDsl.ecore#//RouteTo/destination"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//DropMessage"/>
    <genClasses ecoreClass="RouterDsl.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouterDsl.ecore#//Alert/level"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RouterDsl.ecore#//Conditional/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouterDsl.ecore#//Conditional/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RouterDsl.ecore#//Conditional/right"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//ObjectAccessOrValue"/>
    <genClasses ecoreClass="RouterDsl.ecore#//LiteralValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouterDsl.ecore#//LiteralValue/value"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//Throughtput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouterDsl.ecore#//Throughtput/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouterDsl.ecore#//Throughtput/unit"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//Temperature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouterDsl.ecore#//Temperature/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouterDsl.ecore#//Temperature/unit"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//ObjectAccess"/>
    <genClasses ecoreClass="RouterDsl.ecore#//ProcessorAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RouterDsl.ecore#//ProcessorAccess/processor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouterDsl.ecore#//ProcessorAccess/attribute"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//SensorAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RouterDsl.ecore#//SensorAccess/sensor"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//SystemAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RouterDsl.ecore#//SystemAccess/system"/>
    </genClasses>
    <genClasses ecoreClass="RouterDsl.ecore#//RoutingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RouterDsl.ecore#//RoutingRule/rules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
