'#'=11
'->'=15
'.'=19
'.temperature'=21
'.volume'=20
'/!\\'=17
'/'=18
':'=13
';'=14
'<'=25
'<='=26
'='=27
'>'=28
'>='=29
'Case'=12
'X'=16
'\u00B0C'=33
'\u00B0F'=34
'capacity'=22
'consumption'=24
'critical'=35
'error'=37
'load'=23
'major'=36
'msec'=31
'sec'=30
'usec'=32
'warning'=38
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
