'#'=11
'('=13
')'=14
'->'=20
'.'=24
'.temperature'=26
'.volume'=25
'/!\\'=22
'/'=23
':'=18
';'=19
'<'=30
'<='=31
'='=32
'>'=33
'>='=34
'Case'=17
'X'=21
'\u00B0C'=38
'\u00B0F'=39
'capacity'=27
'consumption'=29
'critical'=40
'error'=42
'load'=28
'major'=41
'msec'=36
'processor'=15
'sec'=35
'sensor'=12
'system'=16
'usec'=37
'warning'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
