<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.obeo.dsl.designer.sample.flow</groupId>
	<artifactId>fr.obeo.dsl.designer.sample.flow.parent</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>1.7.0</tycho.version>
		<targetplatformPath>../fr.obeo.dsl.designer.sample.flow.target/sirius-master</targetplatformPath>
	</properties>
	<modules>
		<module>../../plugins/fr.obeo.dsl.designer.sample.flow</module>
		<module>../../plugins/fr.obeo.dsl.designer.sample.flow.edit</module>
		<module>../../plugins/fr.obeo.dsl.designer.sample.flow.editor</module>
		<module>../../plugins/fr.obeo.dsl.designer.sample.flow.design</module>
		<module>../../plugins/fr.obeo.dsl.designer.sample.flow.simulation</module>
		<module>../../features/fr.obeo.dsl.designer.sample.flow.designer</module>
		<module>../fr.obeo.dsl.designer.sample.flow.update</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>fr.obeo.dsl.designer.sample.flow</groupId>
							<artifactId>fr.obeo.dsl.designer.sample.flow.parent</artifactId>
							<version>1.3.0-SNAPSHOT</version>
							<classifier>${targetplatformPath}</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
