target "sirius-master" with source requirements

location "https://www.obeo.fr/download/release/designer/11.5/community/latest/repository" {
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
	org.eclipse.sirius.runtime.acceleo.feature.group lazy
	com.google.guava lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.eef.runtime-feature.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
}